CZZYLG_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="CZZYLG_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CZZYLG_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="SchoolEditor" Height="480" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Students" Background="LightBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Label Content="Name:" Background="LightBlue" Padding="5"/>
                        <TextBox Text="{Binding SelectedStudent.Name}" Padding="5" Margin="0,0,0,0"/>
                        <Label Content="Classroom id:" Background="LightBlue" Padding="5"/>
                        <TextBox Text="{Binding SelectedStudent.ClassroomId}" Padding="5" Margin="0,0,0,0"/>
                        <Label Content="Grade:" Background="LightBlue" Padding="5"/>
                        <TextBox Text="{Binding SelectedStudent.Grade}" Padding="5" Margin="0,0,0,30"/>
                        <Button Content="Create student" Command="{Binding CreateStudentCommand}" Margin="10" Padding="10"/>
                        <Button Content="Delete student" Command="{Binding DeleteStudentCommand}" Margin="10" Padding="10"/>
                        <Button Content="Update student" Command="{Binding UpdateStudentCommand}" Margin="10" Padding="10"/>
                        <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Teachers" Background="LightPink">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Label Content="Name:" Background="LightPink" Padding="5"/>
                        <TextBox Text="{Binding SelectedTeacher.Name}" Padding="5" Margin="0,0,0,0"/>
                        <Label Content="Age:" Background="LightPink" Padding="5"/>
                        <TextBox Text="{Binding SelectedTeacher.Age}" Padding="5" Margin="0,0,0,0"/>
                        <Label Content="Subject:" Background="LightPink" Padding="5"/>
                        <TextBox Text="{Binding SelectedTeacher.Subject}" Padding="5" Margin="0,0,0,0"/>
                        <Label Content="Classroom id:" Background="LightPink" Padding="5"/>
                        <TextBox Text="{Binding SelectedTeacher.ClassroomId}" Padding="5" Margin="0,0,0,10"/>
                        <Button Content="Create teacher" Command="{Binding CreateTeacherCommand}" Margin="10" Padding="10"/>
                        <Button Content="Delete teacher" Command="{Binding DeleteTeacherCommand}" Margin="10" Padding="10"/>
                        <Button Content="Update teacher" Command="{Binding UpdateTeacherCommand}" Margin="10" Padding="10"/>
                        <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Classrooms" Background="LightGreen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding Classrooms}" SelectedItem="{Binding SelectedClassroom}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ClassroomNumber}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Label Content="Classroom number:" Background="LightGreen" Padding="5"/>
                        <TextBox Text="{Binding SelectedClassroom.ClassroomNumber}" Padding="5" Margin="0,0,0,75"/>
                        <Button Content="Create classroom" Command="{Binding CreateClassroomCommand}" Margin="10" Padding="10"/>
                        <Button Content="Delete classroom" Command="{Binding DeleteClassroomCommand}" Margin="10" Padding="10"/>
                        <Button Content="Update classroom" Command="{Binding UpdateClassroomCommand}" Margin="10" Padding="10"/>
                        <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
